{
  "name": "vue-london-2018",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck deck.mdx -p 9090",
    "build": "npm run build:site && npm run build:pdf",
    "build:site": "mdx-deck build deck.mdx --no-html",
    "build:pdf": "mdx-deck pdf deck.mdx",
    "format": "pretty-quick",
    "precommit": "pretty-quick --staged"
  },
  "dependencies": {
    "mdx-deck-code-surfer": "^0.5.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "styled-components": "^4.0.0-beta.9"
  },
  "devDependencies": {
    "file-loader": "2.0.0",
    "mdx-deck": "1.7.10",
    "prettier": "github:prettier/prettier",
    "pretty-quick": "1.8.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
